APP_NAME=profiler-api
APP_KEY=base64:jm1Gal/sZu2pigTQQdRXwnIPCzFh5k4uzgkZntF7aew=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=profile-piler-db-test
DB_USERNAME=root
DB_PASSWORD=


AWS_ID=AKIAJT5UNGUTCX53D2KQ
AWS_KEY=3EYS3ZlQ3mWDCxMvzYlRvwB7y3lsEdxOFVrQ0D0J
AWS_ELASTIC_HOSTS=https://search-influencer-es-dc4jpgxlg6ykydcibo25o5x37a.us-west-2.es.amazonaws.com/
AWS_ELASTIC_REGION=us-west-2

PAGE_SIZE=10
